# Risus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/font/: ruslan.xml  ubuntu.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/reallyinvincible/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/reallyinvincible/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/reallyinvincible/jokedisplay/: ExampleUnitTest.java
jokelib/src/main/java/com/reallyinvincible/jokelib/: JokeProvider.java
